#!/bin/sed -f
/^abrt$/d
/^adm$/d
/^admin$/d
/^avahi$/d
/^avahi-autoipd$/d
/^backup$/d
/^bin$/d
/^cdnadmin$/d
/^daemon$/d
/^dbus$/d
/^ericsson$/d
/^ftp$/d
/^games$/d
/^gdm$/d
/^gnats$/d
/^gopher$/d
/^haldaemon$/d
/^halt$/d
/^irc$/d
/^landscape$/d
/^libuuid$/d
/^list$/d
/^log$/d
/^logdelivery$/d
/^lp$/d
/^mail$/d
/^man$/d
/^media$/d
/^mgm$/d
/^mongodb$/d
/^news$/d
/^nfsnobody$/d
/^nobody$/d
/^ntp$/d
/^operator$/d
/^oprofile$/d
/^postfix$/d
/^proxy$/d
/^pulse$/d
/^qpidd$/d
/^root$/d
/^rpc$/d
/^rpcuser$/d
/^rtkcdn$/d
/^rtkit$/d
/^saslauth$/d
/^shutdown$/d
/^skytide$/d
/^sshd$/d
/^statd$/d
/^sync$/d
/^sys$/d
/^syslog$/d
/^tcpdump$/d
/^uucp$/d
/^vcsa$/d
/^www-data$/d
/^xguest$/d
/^fms$/d
/^hplip$/d
/^kernoops$/d
/^messagebus$/d
/^nvg$/d
/^saned$/d
/^snmp$/d
/^xladmin$/d
/^xl-mediaserver$/d
